{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnectionString": "Server=localhost;Port=3307;Database=PokeShopDb;User=root;Password=baleia123;"
  },
  "AdminSettings": {
      "SuperPassword": "37b01d52-7bfb-4ec4-94e0-f2c38d6df11c"
    }
}